Responsive Menu
===============

A simple way to handle multilevel menu on difference devices. This plugin convert multilevel menu into select menu.

This plugin support all browsers, as well as some old ones such as IE6/7/8.

#### How to Use.
Include below scripts in your page.

```javascript
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
```
#### Respo-Menu Insitalizing
```javascript
$("#menu").respomenu({
	select : $("select#devi-menu")
});
```

To see the effect resize your window below 768px and see the magic.

Enjoy! 